
@bg: tomato;
@color: white;


body {
  background: @bg;
  color: @color;
}

h1 {
  margin-top: 4em;
  font-size: 2.4em;
  text-align: center;
  font-weight: normal;

  small {
    display: inline-block;
    margin-left: 2em;
    font-size: 1rem;
  }
}

p {
  color: black;
}
